package services;

/** Тип элемента, который ищется через поисквую строку:
 * Если введено название видео (VIDEO), переход на страницу видео
 * Если введено название канала (CHANNEL), переход на страницу канала
 */
public enum SearchType {
    VIDEO,
    CHANNEL
}